<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
</head>

<style>
    .container1{
        background-color: blue;
        width: 100%;
        height: 100vh;
    }

    .container2{
        background-color:green;
        width: 100%;
        
        height: 100vh;
    }

    .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.slide-content{
    display: none;
}
</style>
<body>
    

    <div class="slide-container">


        <div class="slide-content">
            <div class="numberTxt">1/2</div>
            <div class="container1">okk</div>
        </div>
        <div class="slide-content">
            <div class="numberTxt">2/2</div>
            <div class="container2"></div>
        </div>



        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>


    <script>

        let slide=1;

        showSlides(slide);


        function plusSlides(n){
             showSlides(slide+=n)
        }

        function currentSlide(n){

            showSlides(slide=n)
        }

        if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}


        function showSlides(n){
            let sli=document.getElementsByClassName('slide-content')

            for(i=0;i<sli.length;i++){
                sli[i].style.display = "none";
            }
            sli[slide-1].style.display = "block";

        }

    </script>
</body>
</html>